font_family      FiraCode Nerd Font
italic_font      FiraCode Nerd Font Med
bold_italic_font FiraCode Nerd Font SemBd
font_size 7.5
force_ltr yes
disable_ligatures never
text_composition_strategy platform
text_fg_override_threshold 0
box_drawing_scale 0.001, 0.5, 1.5, 2

cursor none
cursor_beam_thickness 0.3
cursor_underline_thickness 0.3
cursor_shape block
cursor_blink_interval 0

url_color #0087bd
url_style curly
open_url_with default
show_hyperlink_targets yes

foreground #abb2bf
background #1e2127
color0     #282c34
color1     #e06c75
color2     #98c379
color3     #e5c07b
color4     #61afef
color5     #be5046
color6     #56b6c2
color7     #979eab
color8     #393e48
color9     #d19a66
color10    #56b6c2
color11    #e5c07b
color12    #61afef
color13    #be5046
color14    #56b6c2
color15    #abb2bf
background_opacity 0.8

shell fish
editor nvim
shell_integration no-cursor
linux_display_server wayland
