{
  "margin": "4",
  "modules-left": [
    "custom/os",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/notification",
    "clock"
  ],
  "modules-right": [
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "custom/os": {
    "return-type": "json",
    "exec": "/home/rizwan/.config/waybar/scripts/os"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "icon": true,
    "icon-size": 20
  },
  "clock": {
    "format": "  {:%H:%M:%S}",
    "format-alt": "  {:%A, %B %d, %Y (  %H:%M)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "interval": 10,
    "format": "{ifname}",
    "format-wifi": "󰖩  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "  Disconnected",
    "max-length": 30
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}/{total:0.1f}G"
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "reload_style_on_change": true
}
