configuration {
  modes: "drun,run,window,filebrowser";
  font: "CodeNewRoman Nerd Font 12";
  fixed-num-lines: true;
  show-icons: true;
  icon-theme: "Fluent-dark";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  sidebar-mode: true;
  window-format: "{w}    {c}   {t}";
  window-thumbnail: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

/*******************************************************************************
* ROFI Color theme
* User: Rasi
* Copyright: Rasmus Steinke
*******************************************************************************/

* {
  black:      #000000;
  white:      #ffffff;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;
  bg-alt:     #252331;
  spacing: 0;
  text-color: @text;
}

window {
  background-color: @bg;
  border: 0;
  border-radius: 10px;
  padding: 0;
}
mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 2px;
  border-color: @blue;
  border-radius: 10px;
  padding: 10px;
  background-color: @blue;
  margin: 10px;
}
textbox {
  text-color: @white;
}

listview {
  border: 0;
  spacing: 0;
  scrollbar: true;
  padding: 10px 0;
  lines: 7;
  fixed-height: true;
  fixed-columns: true;
}
element {
  margin: 5px;
  padding: 8px;
  border-radius: 10px;
}
element-icon {
  size: 30;
}
element-text {
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal {
  background-color: @bg;
  text-color: @text;
}
element.normal.urgent {
  background-color: @bg;
  text-color: @red;
}
element.normal.active {
  background-color: @bg;
  text-color: @green;
}
element.selected.normal {
  background-color: @blue;
  text-color: @white;
}
element.selected.urgent {
  background-color: @red;
  text-color: @white;
}
element.selected.active {
  background-color: @green;
  text-color: @white;
}
element.alternate.normal {
  background-color: @bg;
  text-color: @text-alt;
}
scrollbar {
  width: 2px;
  handle-width: 2px;
  handle-color: @text-alt;
}

mode-switcher {
  border: none;
  padding: 0;
  background-color: @bg-alt;
  text-color: @text-alt;
}
button {
  border-radius: 0;
  border: 2px 0 0 0;
  padding: 5px 3px;
  text-color: @text-alt;
  border-color: @text-alt;
}
button.selected {
  background-color: @bg;
  text-color: @cyan;
  border-radius: 0 0 10px 10px;
  border: 0 2px 2px 2px solid;
}

inputbar {
  spacing: 0;
  text-color: @fg;
  padding: 5px;
  vertical-align: 0.5;
  children: [ prompt, entry, case-indicator ];
}
case-indicator {
  spacing: 0;
  text-color: @text-alt;
}
entry {
  spacing: 0;
  text-color: @text-alt;
  vertical-align: 0.5;
  cursor-width: 10px;
  cursor-color: @yellow;
}
prompt {
  spacing: 0;
  text-color: @black;
  background-color: @green;
  padding: 5px;
  margin: 5px 10px 5px 5px;
  border-radius: 10px;
}
