unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set -g mouse on
set -sg escape-time 0
set-option -g default-shell /bin/fish
set -g mode-keys vi
set -gq allow-passthrough on

unbind %
unbind \"
unbind n
unbind p

bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf Reloaded"
bind | split-pane -h -c "#{pane_current_path}"
bind _ split-pane -v -c "#{pane_current_path}"
bind c next-window
bind z previous-window
bind a new-window
bind p choose-buffer
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind-key -T copy-mode C-Right send-keys -X next-word
bind-key -T copy-mode C-Left send-keys -X previous-word

set-option -g status-style "bg=default,fg=default"
set-option -g status-left-length 25
set-option -g window-status-separator ''
set-option -g message-style "bg=green,fg=black"

set-option -g status-left "\
#[fg=black,bg=yellow]  #(whoami) \
#[fg=yellow]#{?client_prefix,#[bg=red],#[bg=blue]}\
#[fg=black]#{?client_prefix,#[bg=red],#[bg=blue]} \
#{?client_prefix, ,󰌢 } #S   #{window_panes} #[bg=default]\
#{?client_prefix,#[fg=red],#[fg=blue]}#[bg=default,fg=default]"

set-option -g status-right "\
#[bg=default,fg=yellow]#[bg=yellow,fg=black]  %H:%M \
#[fg=green]#[bg=green,fg=black]  %d %A %B %Y "

set-option -g window-status-current-format "\
#[bg=default]#{?client_prefix,#[fg=red],#[fg=blue]}\
#{?client_prefix,#[bg=red],#[bg=blue]}#[fg=black] #I:#W \
#[bg=default]#{?client_prefix,#[fg=red],#[fg=blue]}#[fg=default]"

set-option -g window-status-format "#[bg=default,fg=white]#[bg=white,fg=black]#I:#W#[bg=default,fg=white]#[fg=default]"
