unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set -g mouse on
set -sg escape-time 0
set-option -g default-shell /bin/fish
set -g mode-keys vi
set -g visual-activity off
set -gq allow-passthrough on

unbind %
unbind \"
unbind n
unbind p
unbind C-z

bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf Reloaded"
bind | split-pane -h -c "#{pane_current_path}"
bind _ split-pane -v -c "#{pane_current_path}"
bind c next-window
bind z previous-window
bind a new-window -c "#{pane_current_path}"
bind p choose-buffer
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind-key -T copy-mode C-Right send-keys -X next-word
bind-key -T copy-mode C-Left send-keys -X previous-word

set-option -g status-style "bg=default,fg=white"
set-option -g status-left-length 30
set-option -g status-right-length 50
set-option -g window-status-separator ''
set-option -g message-style "bg=red,fg=black"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "bg=default fg=blue"

set-option -g status-left " #{?client_prefix,#[fg=violet],#[fg=blue]} #{?client_prefix,Prefix,Normal}"

set-option -g status-right "#[fg=green] %H:%M #[fg=yellow] %d %A %B %Y"

set-option -g window-status-current-format " #[fg=yellow]#I#[fg=default]:#[fg=green]#W"
set-option -g window-status-format " #[fg=default]#I:#W"
