$terminal = alacritty -e tmux
$menu = rofi -show drun
$cursor-theme = Vimix-cursors
$cursor-size = 16

monitor=,preferred,auto,auto

exec-once = $terminal
exec-once = exec swaync
exec-once = waybar
exec-once = swaybg -i ~/.config/hypr/images/wallpaper.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,$cursor-size
env = XCURSOR_THEME,$cursor-theme
exec = hyprctl setcursor $cursor-theme $cursor-size
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor-size
exec = gsettings set org.gnome.desktop.interface gtk-theme Fluent-Dark
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
}

decoration {
    rounding = 2
    active_opacity = 1.0
    inactive_opacity = 0.9
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, X, exec, $menu
binde = CTRL + $mainMod, 0, exec, brightnessctl set -- +2%
binde = CTRL + $mainMod, 9, exec, brightnessctl set -- -2%
bind = CTRL + $mainMod, P, exec, grim -g "$(slurp)"

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = SHIFT + $mainMod, 1, movetoworkspace, 1
bind = SHIFT + $mainMod, 2, movetoworkspace, 2
bind = SHIFT + $mainMod, 3, movetoworkspace, 3
bind = SHIFT + $mainMod, 4, movetoworkspace, 4
bind = SHIFT + $mainMod, 5, movetoworkspace, 5
bind = SHIFT + $mainMod, 6, movetoworkspace, 6
bind = SHIFT + $mainMod, 7, movetoworkspace, 7
bind = SHIFT + $mainMod, 8, movetoworkspace, 8
bind = SHIFT + $mainMod, 9, movetoworkspace, 9

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = CTRL + $mainMod, right, movewindow, r
bind = CTRL + $mainMod, left, movewindow, l
bind = CTRL + $mainMod, up, movewindow, u
bind = CTRL + $mainMod, down, movewindow, d

binde = SHIFT + $mainMod, right, resizeactive, 10 0
binde = SHIFT + $mainMod, left, resizeactive, -10 0
binde = SHIFT + $mainMod, up, resizeactive, 0 -10
binde = SHIFT + $mainMod, down, resizeactive, 0 10

windowrulev2 = float,class:(com.obsproject.Studio)
