general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/hypr/lock_wallpaper.png
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = Hello $USER!
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(7a818e)
    font_size = 24
    font_family = Cantarell
    rotate = 0

    position = 0, 30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 35
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    outer_color = rgb(181b20)
    inner_color = rgb(181b20)
    font_color = rgb(7a818e)
    font_family = Cantarell
    fade_on_empty = false
    placeholder_text = Input Password...
    hide_input = false
    rounding = 10
    check_color = rgb(cc9057)
    fail_color = rgb(8b3434)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
